{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint"],
        "accessToken": "NWExZDMwM2YtYWE0Zi00ODljLWE3MTctMzU3OGZjNjkxOTQ0fHJlYWQtd3JpdGU="
      }
    }
  },
  "affected": {
    "defaultBase": "main"
  }
}
